REACT_APP_PINATA_KEY="014a4ab3a48ab0a6b265"
REACT_APP_PINATA_SECRET="1d0c4985951c1e636294134b9dd990566d3dbd048b8ca54e0e0f2c2511d3d920"
REACT_APP_ALCHEMY_KEY="https://eth-sepolia.g.alchemy.com/v2/_pPt2qOPtTixCIAeE_MbcaIVfafQwujt"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_THIRDWEB_CLIENT_ID=f9404352bbf246a74ccbfb7cba4ca0e4